PORT=8000
MONGODB_URL=mongodb+srv://ajay:your-password@cluster0.5i1oqrg.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=MY-TOKEN-CODE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=